# smart_car_parking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartparking/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartparking/app/: SmartParkingApplication.java
app/src/main/java/com/smartparking/app/constants/: Constants.java
app/src/main/java/com/smartparking/app/data/model/: Announcement.java  Booking.java  Feedback.java  ParkingLot.java  ParkingLotWithAvailability.java  Pricing.java  Slot.java  SlotWithStatus.java  User.java  Vehicle.java  VerificationDetails.java
app/src/main/java/com/smartparking/app/data/repository/: AdminRepository.java  AuthRepository.java  BookingRepository.java  FeedbackRepository.java  ParkingRepository.java  UserRepository.java
app/src/main/java/com/smartparking/app/data/source/: LocationDataSource.java  Result.java
app/src/main/java/com/smartparking/app/services/: MyFirebaseMessagingService.java
app/src/main/java/com/smartparking/app/ui/adapters/: AdminBookingsAdapter.java  AdminLotsAdapter.java  AdminSlotsAdapter.java  BookingsAdapter.java  LotsListAdapter.java  NotificationsAdapter.java  RecentLotsAdapter.java  SlotTypeAdapter.java  SlotsAdapter.java  UserBookingsAdapter.java  UsersAdapter.java
app/src/main/java/com/smartparking/app/ui/base/: BaseFragment.java
app/src/main/java/com/smartparking/app/ui/fragments/admin/: AdminBookingDetailsFragment.java  AdminBookingDetailsViewModel.java  AdminBookingsFragment.java  AdminBookingsViewModel.java  AdminDashboardFragment.java  AdminDashboardViewModel.java  AdminUserDetailsFragment.java  AdminUserDetailsViewModel.java  AnnouncementsFragment.java  AnnouncementsViewModel.java  ManageLotViewModel.java  ManageLotsFragment.java  ManageSlotsFragment.java  ManageSlotsViewModel.java  ReportsFragment.java  ReportsViewModel.java  ScanQrFragment.java  (+3 more)
app/src/main/java/com/smartparking/app/ui/main/: MainActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/smartparking/app/ui/viewmodel/: ViewModelFactory.java
app/src/main/java/com/smartparking/app/utils/: CsvUtils.java  CurrencyUtils.java  DirectionsApiClient.java  GeoUtils.java  NotificationHelper.java  QRUtils.java  SingleLiveEvent.java  TimeUtils.java
app/src/main/java/com/smartparking/app/workers/: BookingExpireWorker.java  BookingReminderWorker.java
app/src/main/res/animator/: avd_dot_pop_in.xml  avd_p_draw.xml  avd_pin_fade_in.xml  splash_p_fade_in.xml  splash_pin_fade_in.xml
app/src/main/res/drawable/: avd_parkify_splash_animation.xml  ic_app_logo.xml  ic_google_logo.xml  ic_menu_bookings_admin.xml  ic_menu_car.xml  ic_menu_directions.xml  ic_menu_edit_location.xml  ic_menu_ev_charging.xml  ic_menu_handicap.xml  ic_menu_history.xml  ic_menu_lots_admin.xml  ic_menu_qr_scanner.xml  ic_menu_send.xml  ic_menu_traffic.xml  ic_parkify_logo.xml  ic_parkify_logo_animatable.xml  ic_stat_notification.xml  image_placeholder.xml  status_badge_bg.xml  status_tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_edit_lot.xml  dialog_add_edit_slot.xml  dialog_edit_profile.xml  dialog_enter_otp.xml  fragment_admin_booking_details.xml  fragment_admin_bookings.xml  fragment_admin_dashboard.xml  fragment_admin_user_details.xml  fragment_announcements.xml  fragment_booking_confirmation.xml  fragment_booking_details.xml  fragment_booking_review.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_lot_details.xml  fragment_lots_list.xml  fragment_manage_lots.xml  fragment_manage_slots.xml  fragment_my_bookings.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_reports.xml  fragment_scan_qr.xml  fragment_slot_selection.xml  fragment_users.xml  item_admin_action_content.xml  item_admin_booking.xml  item_admin_lot.xml  item_admin_slot.xml  item_booking.xml  item_booking_user.xml  item_notification.xml  item_parking_lot.xml  item_recent_lot.xml  item_slot.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smartparking/app/: ExampleUnitTest.java
(+29 files in other folders)
